DATABRICKS_HOST=https://your-databricks-host.cloud.databricks.com
DATABRICKS_TOKEN=your_databricks_token
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/your_warehouse_id
DATABRICKS_CATALOG=your_catalog
DATABRICKS_SCHEMA=your_schema
